URI_COURSERA=https://api.coursera.org/api/courses.v1

# API embedding
EM_KEY_EMBEDDING_1=AIzaSyAKxN9P0gQH310mFiHde5xOgYoogxPzfY4
EM_KEY_EMBEDDING_2=AIzaSyCvZv4-xBiivJAqlgNDRBGWWrmyFkrY6I8
EM_KEY_EMBEDDING_3=AIzaSyCM66_0amNwGJBEjrz-C2M7RImUgqwHyjQ
EM_KEY_EMBEDDING_4=AIzaSyDw1xqgqDBmyckQG9uQXV4gBAoqB0kAq1g

# RDS
RDS_ENDPOINT=aws-cmcc-dna-infras-rdsinstance-wzezdefu1r7p.c9aky6go6fyo.ap-southeast-1.rds.amazonaws.com
RDS_PORT=5432
RDS_USER=quangto
RDS_PASSWORD=123456
RDS_DATABASE=hcm

# Milvus
MIL_HOST=10.0.1.136
MIL_PORT=19530

# GenAI
GEN_KEY_GEN_1=AIzaSyCM66_0amNwGJBEjrz-C2M7RImUgqwHyjQ

# O2Auth
SECRET_KEY=your-secret-key
ALGORITHM=HS256
